{
  "name": "artemeon/confluence",
  "description": "Connect to the Atlassian Confluence API",
  "license": "MIT",
  "type": "library",
  "scripts": {
    "phpstan": "php ./vendor/bin/phpstan analyse --memory-limit=4G"
  },
  "require": {
    "php": ">=8.1",
    "guzzlehttp/guzzle": "~7.4",
    "ext-json": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0",
    "phpstan/phpstan": "^1.10",
    "phpstan/extension-installer": "^1.3",
    "phpstan/phpstan-phpunit": "^1.3"
  },
  "autoload": {
    "psr-4": {
      "Artemeon\\Confluence\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Artemeon\\Confluence\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  }
}
